@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Voltaire&display=swap');
@import url("https://use.typekit.net/zzi0aqq.css");
@import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap');
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fefefe;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  top:0;  
  min-width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(117, 117, 117, 0.2);
}

.nav-item {
  font-family: "Bayon", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.75em;
  text-transform: uppercase;
  color:#A338F4;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 1rem;
  margin: 1%;
}

.logo {
  max-width: fit-content;
  max-height: fit-content;
}

.nav-item a:hover {
  color: #8860A9; 
}

.main {
  padding-top: 1%;
  padding-bottom: 50px;
  padding-right: 5%;
  padding-left: 5%;
  justify-content: center;
  background-color: #F5F5F5;
  min-height: 100vh;
}

p{
    font-family: 'mono', sans-serif; 
    font-size: .75em;
}
.home {
  display: flex;
  justify-content: center;
 
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

h1{
  font-family: "Bayon", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  text-transform: uppercase;
}

h2{
  font-family: "Bayon", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.75em;
  line-height: normal;
}

h3{
  font-family: "Bayon", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5em;
  line-height: normal;
}

h4{
  font-family: "Bayon", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.25em;
  line-height: normal;
}

.footer{
  justify-content: space-around;
  background-color: #fefefe;
  padding: 2%;
  display:flex;
  flex-direction: column;
  position: relative;
  min-width: 100%;
  bottom: 0;
}

.footer-item {
  font-family: 'Akshar', sans-serif; 
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  color:#A338F4;
}

label {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  margin-top: 2.5%;
  color:#424242;
}

input {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  max-width: stretch;
  min-width: 435px;
  height:25px;
  padding:10px;
  border-radius: 5px;
  color:#424242;
  background-color: white;
}

button {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  min-width: 435px;
  max-width: stretch;
  height:45px;
  margin-top: 1%;
  margin-bottom:1%;
  border-radius: 5px;
}

button a:invalid {
  color: lightgray;
}

button a:hover {
  color: #272529; 
}

.main-button {
  background-color: #BA75FF;
  color: white;
  cursor: pointer;
}

.alt-button {
  background-color: none;
  color: #BA75FF;
  border: #BA75FF 3px solid;
  background-color: white;
}

.copyright{
  background-color: #212121;
  padding: 2%;
  min-width: 100%;
  bottom: 0;
  font-family: 'Inter',sans-serif;
  font-size: 10px;
  text-align: center;
  color: white;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #1b1a1a);
  margin-top: 2%;
  margin-bottom:1%;
}

.menu-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-item{
  padding:3%;
  align-content: center;
  text-align:justify;
}

.menu-border{
  border: 1.5px solid #060606;
  padding: 2.5%;
}

.home-container{
  background-color: #060606;
  padding-top:5%;
  margin-bottom: 5%;
}

.login-container{
  padding-left:35%;
  padding-right:35%;
  display:flex;
  justify-content: center;
}

.success-message {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  padding: 10px;
  border-radius: 5px;
}

.warning-message {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  padding: 10px;
  border-radius: 5px;
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 650px) {
  .main {
    padding-right: 2.5%;
    padding-left: 2.5%;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    line-height: auto;
  }

  .home{
    padding-right: 2.5%;
    padding-left: 2.5%;
    min-height:stretch;
    justify-content: center;
    align-content: center;
    font-size: 16px;
    line-height: auto;
  }

  .logo {
    max-width: 50%;
    max-height: 50%;
  }
  
  label {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
  }
  
  input {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    min-width: stretch;
    max-height:30px;
    border-radius: 5px;
  }
  
  button {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    min-width: stretch;
    max-height:30px;
    border-radius: 5px;
  }

  .login-container{
    padding-left:5%;
    padding-right:5%;
  }
}

@media (prefers-color-scheme: light) {

  .logo-light {
    display: block;
  }

  .logo-dark {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .main {
    background-color: #160127;
  }
  
  .logo-dark {
    display: block;
  }

  .logo-light {
    display: none;
  }

  .navbar {
    background-color: #10011c;
    box-shadow: 2px 2px 2px 2px rgba(31, 1, 51, 0.627);
  }

  .nav-item {
    color: #fefefe;
  }

  .nav-item a:hover {
    color: #8860A9; 
  }

  .footer {
    background-color: #10011c;  
  }

  .footer-item {
    color: #fefefe;
  }

  .copyright {
    background-color: #000000;
  }

  h1, h2, h3, h4, p {
    color: #fefefe;
  }

  label {
    color: #fefefe;
  }
  input {
    color: #fefefe;
    background-color: #24083B;
  }

  .main-button {
    background-color: #BA75FF;
    color: #fefefe;
    cursor: pointer;
  }
  
  .alt-button {
    background-color: #24083B;
    color: #fefefe;
    border: none;
  }

  .success-message-dark {
    color: #d4edda;
    background-color: #155724;
    border-color: #c3e6cb;
  }
  
  .warning-message-dark {
    color: #fff3cd;
    background-color: #856404;
    border-color: #ffeeba;
  }
  
  .error-message-dark {
    color: #f8d7da;
    background-color: #721c24;
    border-color: #f5c6cb;
  }
  
}