<!DOCTYPE html>
<html>
<head>
    <title>Page</title>
    <link rel="stylesheet" href="./styleguide.css">
</head>
<body class="main">
    <div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <p>Paragraph</p>
    </div>
    <br />
    <div>
        <h2>Buttons</h2>
    </div>
    <div>
        <h3>Main Button</h3>
        <button class="main-button">
            Button  
        </button>
    </div>
    <div>
        <h3>Alternate Button</h3>
        <button class="alt-button">
            Alt Button
        </button>
    </div>
    <br />
    <div>
        <h2>Form</h2>
        <form class="animate-in flex-1 flex flex-col w-full justify-center gap-2 text-foreground" action="#">
            <label for="email">Email</label><br />
            <input type='text' id='email' name="email" placeholder="" required /> <br />
            <label for="password">Password</label> <br />
            <input type="password" id='password' name="password" placeholder="" required /> <br />
            <button class="main-button">Login</button>
            <button class="alt-button">Create Account</button>
        </form>
    </div>
    <br />
    <div>
        <h2>Success, Warning, & Error Messages</h2>
        <div class="success-message">Success Message</div>
        <div class="warning-message">Warning Message</div>
        <div class="error-message">Error Message</div>
    </div>
    <br />
    <div>
        <h2>Navigation</h2>
        <nav class='nav-item'>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <br />
</body>
</html>